lab08/source/DataBase/src/main/resources/financeManagement.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="localhost"
           targetNamespace="localhost" elementFormDefault="qualified">

    <xs:element name="getEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="place" type="xs:string"/>
                <xs:element name="date" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRepaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repaymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getRepaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repayment" type="tns:repayment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setRepaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventID" type="xs:int"/>
                <xs:element name="number" type="xs:int"/>
                <xs:element name="paymentTime" type="xs:string"/>
                <xs:element name="value" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setRepaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repaymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createRepaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventID" type="tns:event"/>
                <xs:element name="number" type="xs:int"/>
                <xs:element name="paymentTime" type="xs:string"/>
                <xs:element name="value" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createRepaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repaymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentDate" type="xs:string"/>
                <xs:element name="eventID" type="xs:int"/>
                <xs:element name="cashValue" type="xs:double"/>
                <xs:element name="personID" type="xs:int"/>
                <xs:element name="repaymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentDate" type="xs:string"/>
                <xs:element name="eventID" type="tns:event"/>
                <xs:element name="cashValue" type="xs:double"/>
                <xs:element name="personID" type="tns:person"/>
                <xs:element name="repaymentID" type="tns:repayment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="eventID" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="place" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="personID" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repayment">
        <xs:sequence>
            <xs:element name="repaymentID" type="xs:int"/>
            <xs:element name="eventID" type="tns:event"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="paymentTime" type="xs:string"/>
            <xs:element name="value" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="paymentID" type="xs:int"/>
            <xs:element name="paymentDate" type="xs:string"/>
            <xs:element name="eventID" type="tns:event"/>
            <xs:element name="cashValue" type="xs:double"/>
            <xs:element name="personID" type="tns:person"/>
            <xs:element name="repaymentID" type="tns:repayment"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
