lab08/source/DataBase/src/main/resources/payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="localhost"
           targetNamespace="localhost" elementFormDefault="qualified">


    <xs:element name="getPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentDate" type="xs:string"/>
                <xs:element name="eventID" type="tns:event"/>
                <xs:element name="cashValue" type="xs:double"/>
                <xs:element name="personID" type="tns:person"/>
                <xs:element name="repaymentID" type="tns:repayment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="eventID" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="place" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="personID" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="repayment">
        <xs:sequence>
            <xs:element name="repaymentID" type="xs:int"/>
            <xs:element name="eventID" type="tns:event"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="paymentTime" type="xs:string"/>
            <xs:element name="value" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="paymentID" type="xs:int"/>
            <xs:element name="paymentDate" type="xs:string"/>
            <xs:element name="cashValue" type="xs:double"/>
            <xs:element name="eventID" type="tns:event"/>
            <xs:element name="personID" type="tns:person"/>
            <xs:element name="repaymentID" type="tns:repayment"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
